<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades del Tester</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div class="layout-footer">
        <a href="/index.html">Home</a>
        <h1 class="title-layout">Actividades del tester</h1>
    </div>
    <ol class="actividades">
        <li>
            <h2>1-Confeccionar estrategias y planes de prueba</h2>
            <p>El Tester debe conocer el requerimiento solicitado por el usuario y en función a ello, definir qué pruebas debe hacer y qué necesitará para llevarlas a cabo</p>
        </li>
        <li>
            <h2>2. Analizar requisitos y/o requerimientos </h2>
            <p>debe indagar para tener el detalle y poder ponerse en el lugar del usuario. Será importante hacer preguntas, comprobar asunciones y compartir conclusiones, porque entender del requerimiento es el primer paso de un proceso de prueba exitoso.</p>
        </li>
        <li>
            <h2>3. Diseñar de casos de prueba</h2>
            <p>Consiste en listar las pruebas que debe ejecutar el Tester cuando tenga interacción con el sistema. Estas pruebas deberán priorizarse y detallarse según la metodología lo permita.</p>
        </li>
        <li>
            <h2>4. Establecer ambientes de prueba</h2>
            <p> Consiste en preparar el ambiente donde se llevarán a cabo las pruebas, instalar software o herramientas para la ejecución de pruebas.</p>
        </li>
        <li>
            <h2>5. Generar set de datos de prueba</h2>
            <p>Consiste en buscar o preparar los datos a utilizar para ejecutar las pruebas.</p>
        </li>
        <li>
            <h2> 6. Ejecutar casos de prueba</h2>
            <p> Consiste en interactuar con el sistema, de acuerdo a las pruebas que fueron definidas durante el diseño de casos de prueba. Como parte de la ejecución de pruebas, se identificarán fallas, que deberán reportarse oportunamente.</p>
        </li>
        <li>
            <h2>7. Administrar, registrar e informar las pruebas</h2>
            <p> Las pruebas que se ejecuten, requieren soportes (evidencias) según el caso y llevar el control sobre cuáles se han ejecutado y cuál ha sido el resultado de cada una. Una prueba puede ser exitosa o fallida y esto determina la calidad del sistema en un momento determinado.es según el requerimiento, etc.</p>
        </li>
        <li>
            <h2>8. Realizar reportes y seguimiento de defectos</h2>
            <p> Al encontrar una falla, debe generar un reporte con evidencia, que le permita al desarrollador conocer la información necesaria para el diagnóstico correspondiente. Cada falla que se reporta debe ser gestionada según su prioridad, para que sea corregida antes que el sistema esté disponible al usuario final.</p>
        </li>
        <li>
            <h2> 9. Elaborar avances de prueba e informes finales</h2>
            <p>Debe dar visibilidad sobre el estado de la calidad del sistema, en todo momento. Para ello, elabora reportes de avance que muestran por ejemplo la cantidad de casos de prueba ejecutados exitosamente, lo que ayuda a tener una noción sobre cuánta calidad tiene el sistema.</p>
        </li>
        <li>
            <h2>10. Llevar indicadores de gestión</h2>
            <p>Consiste en medir las actividades del proceso de pruebas, para evaluar el desempeño del equipo, del sistema. Y en función a ellos, definir acciones que permitan mejorar los resultados generados.</p>
        </li>
        <li>
            <h2>11. Asistir a usuarios en el UAT</h2>
            <p>Consiste en dar soporte a los usuarios cuando interactúan por primera vez con el sistema, a fin de facilitar el proceso de revisión y posterior aprobación del requerimiento.</p>
        </li>
    </ol> 
</body>
<footer>
    <div class="footer-conteiner">
        <img src="/assets/img/nati.jpeg" alt="">
        <div class="desarrollo">
            <h4>Desarrollado por Natalia Gissel Diaz</h4>
            <p>EducaciionIT</p>
            <p>Digit@lers Agosto, 2023</p>
        </div>
        <div class="contacto">
            <h4>Contacto</h4>
            <div class="contacto-icon">
                <a href="https://wa.me/543885018347?text=Hola!%20%C2%BFCon%20que%20podemos%20ayudarte"><i class="fa-brands fa-whatsapp"></i></a>
                <p>Whatsapp</p>
            </div>
            <div class="contacto-icon">
                <a href="mailto:nataliagisseldiaz@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                <p>Correo electronico</p>
            </div>
        </div>
    </div>
</footer>
</html>